* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.navbar
{
    background-color: #212529;
    color: #ffffff;
    padding: 25px 60px 25px 60px !important;
    margin-bottom: 20px;
    align-items: center;
}

.shoppingCart
{
    font-size: 35px;
    color: #212529;

}
.item{
    border-radius: 4px;
}

.item img{
    width: 100%;
    border-radius: 2px 2px 0px 0px;

}

.cart
{
    background-color: #ffffff;
    border-radius: 4px;
padding: 5px 5px;
position: relative;
}

.cartAmount
{
    color: #ffffff;
    background-color: crimson;
    height: fit-content;
    padding: 2px;
    border-radius: 4px;
    position: absolute;
    top: -15px;
    right: -6px;
}

.shop{
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
}

.item{
    border: 2px solid #212529;
}

.details
{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buttons
{
    display: flex;
    align-items: center;
}

.checkout
{
    background-color: green;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 20px;
}

.RemoveAll
{
    background-color: red;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 20px;
}

.item::after{
    display: none;
}

.ri-close-line{
    color: red;
    font-weight: bold;
}

.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1, 320px);
   justify-content: center;
   gap: 15px;
}

.cart-item
{
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
}

.cart-item img{
    width: 100px;
    height: auto;
}

@media screen and (max-width: 1000px) {
    .shop{

        grid-template-columns: repeat(2, 223px);
    }   
}


@media screen and (max-width: 500px){
    .navbar{
        padding: 25px 10px 25px 10px !important;
    }
    .shop{

        grid-template-columns: repeat(1, 223px);
    }  
}